/*! -!../../../../../node_modules/@vuepress/bundler-webpack/dist/vuepress-ssr-loader.cjs!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./page.html.vue?vue&type=script&setup=true&lang=js */

/*! ./page.html.vue?vue&type=script&setup=true&lang=js */

/*! ./src/.vuepress/.temp/pages/demo/page.html.vue */

/*! vue */

/*!*****************************************************!*\
  !*** ./src/.vuepress/.temp/pages/demo/page.html.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/.vuepress/.temp/pages/demo/page.html.vue ***!
  \******************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/.vuepress/.temp/pages/demo/page.html.vue?vue&type=script&setup=true&lang=js ***!
  \*****************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/@vuepress/bundler-webpack/dist/vuepress-ssr-loader.cjs!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./src/.vuepress/.temp/pages/demo/page.html.vue?vue&type=script&setup=true&lang=js ***!
  \**************************************************************************************************************************************************************************************************************************/
