/*! -!../../../../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../../../../node_modules/@vuepress/bundler-webpack/dist/vuepress-ssr-loader.cjs!../../../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./memory-gc.html.vue?vue&type=template&id=3b89983e */

/*! ../../../../../../../node_modules/vue-loader/dist/exportHelper.js */

/*! ./memory-gc.html.vue?vue&type=template&id=3b89983e */

/*! ./src/.vuepress/.temp/pages/posts/java/jvm/memory-gc.html.vue */

/*! vue */

/*!******************************************************!*\
  !*** ./node_modules/vue-loader/dist/exportHelper.js ***!
  \******************************************************/

/*!********************************************************************!*\
  !*** ./src/.vuepress/.temp/pages/posts/java/jvm/memory-gc.html.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/.vuepress/.temp/pages/posts/java/jvm/memory-gc.html.vue ***!
  \*********************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/.vuepress/.temp/pages/posts/java/jvm/memory-gc.html.vue?vue&type=template&id=3b89983e ***!
  \***************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/@vuepress/bundler-webpack/dist/vuepress-ssr-loader.cjs!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./src/.vuepress/.temp/pages/posts/java/jvm/memory-gc.html.vue?vue&type=template&id=3b89983e ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************/
